from dataclasses import dataclass
from matplotlib import pyplot as plt
import numpy as np
from scipy.optimize import least_squares
from matplotlib.ticker import (AutoMinorLocator, MultipleLocator)
import os
from matplotlib import cm
import colorcet as cc

folderstart = "C:/Users/jansenc3/surfdrive/DATA/"
# folderstart = "C:/Users/Werk/Surfdrive/DATA/"

datalist = []

def main():
    # #12 cleaning cycles, of which 10 with O2 
    # datalist.append(Tpd_dataset(folder = '2023/10 Oct/231027/tpd/',
    # filename = 'tpd02.txt',
    # gases = ['H2'],
    # column_number = 2,
    # start = 49, #cycle number
    # k_per_s = 1.5,
    # temps = [85,450],
    # kw_amp = 1, #estimate, because this was the large orifice
    # dosing_time = 1, #minutes
    # ncleaning = 12,
    # label=''
    # ))

    # #23 cleaning cycles, of which 10 with O2 and 11 with H2
    # datalist.append(Tpd_dataset(folder = '2023/10 Oct/231030/tpd/',
    # filename = 'tpd01.txt',
    # gases = ['H2'],
    # column_number = 2,
    # start = 100, #cycle number
    # k_per_s = 1.5,
    # temps = [90,450],
    # kw_amp = 1, #estimate, because this was the large orifice
    # dosing_time = 1, #minutes
    # ncleaning = 23,
    # label=''
    # ))

    # #30 cleaning cycles, of which 10 with O2 and 17 with H2
    # datalist.append(Tpd_dataset(folder = '2023/10 Oct/231031/tpd/',
    # filename = 'tpd01.txt',
    # gases = ['H2'],
    # column_number = 2,
    # start = 145, #cycle number
    # k_per_s = 1.5,
    # temps = [90,450],
    # kw_amp = 1, #estimate, because this was the large orifice
    # dosing_time = 1, #minutes
    # ncleaning = 30,
    # label=''
    # ))

    # #45 cleaning cycles, of which 10 with O2 and 30 with H2
    # datalist.append(Tpd_dataset(folder = '2023/11 Nov/231102/tpd/',
    # filename = 'tpd03.txt',
    # gases = ['H2'],
    # column_number = 2,
    # start = 75, #cycle number
    # k_per_s = 1.5,
    # temps = [90,450],
    # kw_amp = 1, #estimate, because this was the large orifice
    # dosing_time = 1, #minutes
    # ncleaning = 45,
    # label=''
    # ))

    # #50 cleaning cycles, of which 15 with O2 and 30 with H2
    # datalist.append(Tpd_dataset(folder = '2023/11 Nov/231102/tpd/',
    # filename = 'tpd04.txt',
    # gases = ['H2'],
    # column_number = 2,
    # start = 85, #cycle number
    # k_per_s = 1.5,
    # temps = [90,450],
    # kw_amp = 1, #estimate, because this was the large orifice
    # dosing_time = 1, #minutes
    # ncleaning = 50,
    # label=''
    # ))

    # #55 cleaning cycles, of which 15 with O2 and 30 with H2
    # datalist.append(Tpd_dataset(folder = '2023/11 Nov/231106/tpd/',
    # filename = 'tpd01.txt',
    # gases = ['H2'],
    # column_number = 2,
    # start = 75, #cycle number
    # k_per_s = 1.5,
    # temps = [90,450],
    # kw_amp = 1, #estimate, because this was the large orifice
    # dosing_time = 1, #minutes
    # ncleaning = 55,
    # label=''
    # ))

    # #62 cleaning cycles, of which 15 with O2 and 30 with H2
    # datalist.append(Tpd_dataset(folder = '2023/11 Nov/231107/tpd/',
    # filename = 'tpd01.txt',
    # gases = ['H2'],
    # column_number = 2,
    # start = 70, #cycle number
    # k_per_s = 1.5,
    # temps = [90,450],
    # kw_amp = 1, #estimate, because this was the large orifice
    # dosing_time = 1, #minutes
    # ncleaning = 62,
    # label=''
    # ))

    # #74 cleaning cycles, of which 15 with O2 and 30 with H2
    # datalist.append(Tpd_dataset(folder = '2023/11 Nov/231109/tpd/',
    # filename = 'tpd01.txt',
    # gases = ['H2'],
    # column_number = 2,
    # start = 130, #cycle number
    # k_per_s = 1.5,
    # temps = [90,450],
    # kw_amp = 1, #estimate, because this was the large orifice
    # dosing_time = 1, #minutes
    # ncleaning = 74,
    # label=''
    # ))

    # #78 cleaning cycles, of which 15 with O2 and 30 with H2
    # datalist.append(Tpd_dataset(folder = '2023/11 Nov/231110/tpd/',
    # filename = 'tpd01.txt',
    # gases = ['H2'],
    # column_number = 2,
    # start = 215, #cycle number
    # k_per_s = 1.5,
    # temps = [90,450],
    # kw_amp = 1, #estimate, because this was the large orifice
    # dosing_time = 1, #minutes
    # ncleaning = 78,
    # label='after many cycles'
    # ))

    # #78 cleaning cycles, of which 15 with O2 and 30 with H2
    # datalist.append(Tpd_dataset(folder = '2023/11 Nov/231113/tpd/',
    # filename = 'tpd01.txt',
    # gases = ['H2'],
    # column_number = 2,
    # # start = 160, #cycle number
    # start = 1,
    # k_per_s = 1.5,
    # temps = [90,450],
    # kw_amp = 1, #estimate, because this was the large orifice
    # dosing_time = 1, #minutes
    # ncleaning = 78,
    # label='shrimp after weekend'
    # ))

    # #80 cleaning cycles, of which 15 with O2 and 30 with H2
    # datalist.append(Tpd_dataset(folder = '2023/11 Nov/231113/tpd/',
    # filename = 'tpd02.txt',
    # gases = ['H2'],
    # column_number = 2,
    # start = 100, #cycle number
    # k_per_s = 1.5,
    # temps = [90,450],
    # kw_amp = 1, #estimate, because this was the large orifice
    # dosing_time = 1, #minutes
    # ncleaning = 80,
    # label='2x 10m sp 10m ann'
    # ))

    # #80 cleaning cycles, of which 15 with O2 and 30 with H2
    # datalist.append(Tpd_dataset(folder = '2023/11 Nov/231113/tpd/',
    # filename = 'tpd03.txt',
    # gases = ['H2'],
    # column_number = 2,
    # start = 180, #cycle number
    # k_per_s = 1.5,
    # temps = [90,450],
    # kw_amp = 1, #estimate, because this was the large orifice
    # dosing_time = 1, #minutes
    # ncleaning = 80,
    # label='2nd H2 TPD'
    # ))

    # #80 cleaning cycles, of which 15 with O2 and 30 with H2
    # datalist.append(Tpd_dataset(folder = '2023/11 Nov/231113/tpd/',
    # filename = 'tpd04.txt',
    # gases = ['H2'],
    # column_number = 2,
    # start = 215, #cycle number
    # k_per_s = 1.5,
    # temps = [90,450],
    # kw_amp = 1, #estimate, because this was the large orifice
    # dosing_time = 1, #minutes
    # ncleaning = 80,
    # label='3rd H2 TPD'
    # ))

    # #81 cleaning cycles, of which 15 with O2 and 30 with H2
    # datalist.append(Tpd_dataset(folder = '2023/11 Nov/231113/tpd/',
    # filename = 'tpd05.txt',
    # gases = ['H2'],
    # column_number = 2,
    # start = 220, #cycle number
    # k_per_s = 1.5,
    # temps = [90,450],
    # kw_amp = 1, #estimate, because this was the large orifice
    # dosing_time = 1, #minutes
    # ncleaning = 81,
    # label='45m sp'
    # ))

    # #81 cleaning cycles, of which 15 with O2 and 30 with H2
    # datalist.append(Tpd_dataset(folder = '2023/11 Nov/231114/tpd/',
    # filename = 'tpd01.txt',
    # gases = ['H2'],
    # column_number = 2,
    # start = 90, #cycle number
    # k_per_s = 1.5,
    # temps = [90,450],
    # kw_amp = 1, #estimate, because this was the large orifice
    # dosing_time = 1, #minutes
    # ncleaning = 81,
    # label='after flow react'
    # ))

    # #81 cleaning cycles, of which 15 with O2 and 30 with H2
    # datalist.append(Tpd_dataset(folder = '2023/11 Nov/231114/tpd/',
    # filename = 'tpd02.txt',
    # gases = ['H2'],
    # column_number = 2,
    # # start = 155, #cycle number
    # start = 1,
    # k_per_s = 1.5,
    # temps = [90,450],
    # kw_amp = 1, #estimate, because this was the large orifice
    # dosing_time = 1, #minutes
    # ncleaning = 81,
    # label='45m sp, shrimp ref'
    # ))

    # #81 cleaning cycles, of which 15 with O2 and 30 with H2
    # datalist.append(Tpd_dataset(folder = '2023/11 Nov/231114/tpd/',
    # filename = 'tpd03.txt',
    # gases = ['H2'],
    # column_number = 2,
    # start = 115, #cycle number
    # k_per_s = 1.5,
    # temps = [90,450],
    # kw_amp = 1, #estimate, because this was the large orifice
    # dosing_time = 1, #minutes
    # ncleaning = 81,
    # label='2nd, >30m, no flash'
    # ))

    # #81 cleaning cycles, of which 15 with O2 and 30 with H2
    # datalist.append(Tpd_dataset(folder = '2023/11 Nov/231114/tpd/',
    # filename = 'tpd04.txt',
    # gases = ['H2'],
    # column_number = 2,
    # start = 115, #cycle number
    # k_per_s = 1.5,
    # temps = [90,450],
    # kw_amp = 1, #estimate, because this was the large orifice
    # dosing_time = 1, #minutes
    # ncleaning = 81,
    # label='3rd, immediately'
    # ))

    #####LIONFISH######

    # #81 cleaning cycles, of which 15 with O2 and 30 with H2
    # datalist.append(Tpd_dataset(folder = '2023/11 Nov/231123/tpd/',
    # filename = 'tpd01.txt',
    # gases = ['H2'],
    # column_number = 1,
    # start = 1410, #cycle number where it is 90K
    # k_per_s = 1.5,
    # temps = [90,450],
    # kw_amp = 400, #scaling factor between LF and shrimp
    # dosing_time = 1, #minutes
    # ncleaning = 10,
    # label='LF 1st test'
    # ))

    # #81 cleaning cycles, of which 15 with O2 and 30 with H2
    # datalist.append(Tpd_dataset(folder = '2023/11 Nov/231123/tpd/',
    # filename = 'tpd02.txt',
    # gases = ['H2'],
    # column_number = 1,
    # start = 190, #cycle number where it is 90K
    # k_per_s = 1.5,
    # temps = [90,450],
    # kw_amp = 400, 
    # dosing_time = 1, #minutes
    # ncleaning = 10,
    # label='LF 2nd test'
    # ))

    # #81 cleaning cycles, of which 15 with O2 and 30 with H2
    # datalist.append(Tpd_dataset(folder = '2023/11 Nov/231123/tpd/',
    # filename = 'tpd03.txt',
    # gases = ['H2'],
    # column_number = 1,
    # start = 440, #cycle number where it is 90K
    # k_per_s = 1.5,
    # temps = [90,450],
    # kw_amp = 400, 
    # dosing_time = 1, #minutes
    # ncleaning = 11,
    # label='LF 3rd test'
    # ))

    # #81 cleaning cycles, of which 15 with O2 and 30 with H2
    # datalist.append(Tpd_dataset(folder = '2023/11 Nov/231123/tpd/',
    # filename = 'tpd04.txt',
    # gases = ['H2'],
    # column_number = 1,
    # start = 1045, #cycle number where it is 90K
    # k_per_s = 1.5,
    # temps = [90,450],
    # kw_amp = 400, 
    # dosing_time = 1, #minutes
    # ncleaning = 10,
    # label='LF 4th test'
    # ))

    # #
    # datalist.append(Tpd_dataset(folder = '2023/11 Nov/231124/tpd/',
    # filename = 'tpd01.txt',
    # gases = ['H2'],
    # column_number = 1,
    # start = 340, #cycle number where it is 90K
    # k_per_s = 1.5,
    # temps = [90,450],
    # kw_amp = 400, 
    # dosing_time = 1, #minutes
    # ncleaning = 13,
    # label='LF 5th test'
    # ))

    #
    # datalist.append(Tpd_dataset(folder = '2023/11 Nov/231128/tpd/',
    # filename = 'tpd01_switched.txt',
    # gases = ['H2'],
    # column_number = 2,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 1.5,
    # temps = [85,650],
    # t_shift = 45,
    # kw_amp = 400, 
    # dosing_time = 1, #minutes
    # ncleaning = 30,
    # label='LF after more O2 and H2 cleaning'
    # ))

    # #
    # datalist.append(Tpd_dataset(folder = '2023/11 Nov/231130/tpd/',
    # filename = 'tpd01.txt',
    # gases = ['CO'],
    # column_number = 2,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 1.5,
    # temps = [85,620],
    # t_shift = None,
    # kw_amp = 400, 
    # dosing_time = 1, #minutes
    # ncleaning = 30,
    # label='CO'
    # ))

    # #
    # datalist.append(Tpd_dataset(folder = '2023/11 Nov/231130/tpd/',
    # filename = 'tpd02.txt',
    # gases = ['CO'],
    # column_number = 2,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 1.5,
    # temps = [95,645],
    # t_shift = None,
    # kw_amp = 400, 
    # dosing_time = 1, #minutes
    # ncleaning = 30,
    # label='CO'
    # ))

    # #
    # datalist.append(Tpd_dataset(folder = '2023/11 Nov/231130/tpd/',
    # filename = 'tpd03.txt',
    # gases = ['H2'],
    # column_number = 2,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 1.5,
    # temps = [90,630],
    # t_shift = 45,
    # kw_amp = 400, 
    # dosing_time = 1, #minutes
    # ncleaning = 30,
    # label='H2 after 45m sp 15m ann 630K'
    # ))

    # #
    # datalist.append(Tpd_dataset(folder = '2023/12 Dec/231201/tpd/',
    # filename = 'tpd01.txt',
    # gases = ['H2'],
    # column_number = 2,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 1.5,
    # temps = [90,630],
    # t_shift = 0,
    # kw_amp = 400, 
    # dosing_time = 1, #minutes
    # ncleaning = 30,
    # label='H2 after 45m sp 20m ann 630K'
    # ))

    # #
    # datalist.append(Tpd_dataset(folder = '2023/12 Dec/231201/tpd/',
    # filename = 'tpd02.txt',
    # gases = ['H2'],
    # column_number = 2,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 1.5,
    # temps = [90,630],
    # t_shift = 0,
    # kw_amp = 400, 
    # dosing_time = 1, #minutes
    # ncleaning = 30,
    # label='H2 after 15m sp 15m ann 630K'
    # ))


    # #
    # datalist.append(Tpd_dataset(folder = '2023/12 Dec/231201/tpd/',
    # filename = 'tpd04.txt',
    # gases = ['CO'],
    # column_number = 2,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 1.5,
    # temps = [95,630],
    # t_shift = 0,
    # kw_amp = 400, 
    # dosing_time = 1, #minutes
    # ncleaning = 30,
    # label='CO2 80s mol beam'
    # ))

    # #
    # datalist.append(Tpd_dataset(folder = '2023/12 Dec/231201/tpd/',
    # filename = 'tpd04.txt',
    # gases = ['CO2'],
    # column_number = 3,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 1.5,
    # temps = [95,630],
    # t_shift = 0,
    # kw_amp = 400, 
    # dosing_time = 1, #minutes
    # ncleaning = 30,
    # label='CO 80s mol beam'
    # ))

    # datalist.append(Tpd_dataset(folder = '2023/12 Dec/231201/tpd/',
    # filename = 'tpd04.txt',
    # gases = ['CO2'],
    # column_number = 4,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 1.5,
    # temps = [95,630],
    # t_shift = 0,
    # kw_amp = 400, 
    # dosing_time = 1, #minutes
    # ncleaning = 30,
    # label='H2 80s mol beam'
    # ))

    #
    # datalist.append(Tpd_dataset(folder = '2023/12 Dec/231205/tpd/',
    # filename = 'tpd01.txt',
    # gases = ['H2'],
    # column_number = 2,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 1.5,
    # temps = [90,650],
    # t_shift = 0,
    # kw_amp = 400, 
    # dosing_time = 1, #minutes
    # ncleaning = 30,
    # label='H2 after normal cycles'
    # ))

    # #
    # datalist.append(Tpd_dataset(folder = '2023/12 Dec/231205/tpd/',
    # filename = 'tpd02.txt',
    # gases = ['H2'],
    # column_number = 2,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 1.5,
    # temps = [90,650],
    # t_shift = 0,
    # kw_amp = 400, 
    # dosing_time = 1, #minutes
    # ncleaning = 30,
    # label='H2 after longer annealing'
    # ))

    # #
    # datalist.append(Tpd_dataset(folder = '2023/12 Dec/231207/tpd/',
    # filename = 'tpd01.txt',
    # gases = ['CO2'],
    # column_number = 3,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 1.5,
    # temps = [300,650],
    # t_shift = 0,
    # kw_amp = 400, 
    # dosing_time = 1, #minutes
    # ncleaning = 30,
    # label='CO2 at 300'
    # ))

    # #
    # datalist.append(Tpd_dataset(folder = '2023/12 Dec/231207/tpd/',
    # filename = 'tpd04.txt',
    # gases = ['CO2'],
    # column_number = 3,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 1.5,
    # temps = [300,650],
    # t_shift = 0,
    # kw_amp = 400, 
    # dosing_time = 1, #minutes
    # ncleaning = 30,
    # label='CO2 laser 300'
    # ))

    # #
    # datalist.append(Tpd_dataset(folder = '2023/12 Dec/231207/tpd/',
    # filename = 'tpd07.txt',
    # gases = ['CO2'],
    # column_number = 3,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 1.5,
    # temps = [200,650],
    # t_shift = 0,
    # kw_amp = 400, 
    # dosing_time = 1, #minutes
    # ncleaning = 30,
    # label='CO2 laser 200'
    # ))


    # #
    # datalist.append(Tpd_dataset(folder = '2023/12 Dec/231211/tpd/',
    # filename = 'tpd02.txt',
    # gases = ['H2'],
    # column_number = 2,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 1.5,
    # temps = [90,650],
    # t_shift = 0,
    # kw_amp = 400, 
    # dosing_time = 1, #minutes
    # ncleaning = 30,
    # label='H2 after new cleaning cycles'
    # ))

    # #
    # datalist.append(Tpd_dataset(folder = '2023/12 Dec/231211/tpd/',
    # filename = 'tpd03.txt',
    # gases = ['H2'],
    # column_number = 2,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 1.5,
    # temps = [90,650],
    # t_shift = 0,
    # kw_amp = 400, 
    # dosing_time = 1, #minutes
    # ncleaning = 30,
    # label='H2 after new cleaning cycles'
    # ))

    # #
    # datalist.append(Tpd_dataset(folder = '2023/12 Dec/231211/tpd/',
    # filename = 'tpd04.txt',
    # gases = ['H2'],
    # column_number = 2,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 1.5,
    # temps = [90,650],
    # t_shift = 0,
    # kw_amp = 400, 
    # dosing_time = 1, #minutes
    # ncleaning = 30,
    # label='H2 after new cleaning cycles'
    # ))

    # #
    # datalist.append(Tpd_dataset(folder = '2023/12 Dec/231211/tpd/',
    # filename = 'tpd05.txt',
    # gases = ['H2'],
    # column_number = 4,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 1.5,
    # temps = [90,650],
    # t_shift = 0,
    # kw_amp = 400, 
    # dosing_time = 1, #minutes
    # ncleaning = 30,
    # label='H2 after new cleaning cycles'
    # ))

    # #
    # datalist.append(Tpd_dataset(folder = '2023/12 Dec/231212/tpd/',
    # filename = 'tpd01.txt',
    # gases = ['CO2'],
    # column_number = 3,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 1.5,
    # temps = [100,650],
    # t_shift = 0,
    # kw_amp = 400, 
    # dosing_time = 1, #minutes
    # ncleaning = 30,
    # label='CO2'
    # ))

    # #
    # datalist.append(Tpd_dataset(folder = '2023/12 Dec/231215/tpd/',
    # filename = 'tpd01.txt',
    # gases = ['CO2'],
    # column_number = 3,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 1.5,
    # temps = [100,650],
    # t_shift = 0,
    # kw_amp = 400, 
    # dosing_time = 10, #minutes
    # ncleaning = 30,
    # label='CO2 on dirty crystal'
    # ))

    # #
    # datalist.append(Tpd_dataset(folder = '2023/12 Dec/231219/tpd/',
    # filename = 'tpd01.txt',
    # gases = ['CO2'],
    # column_number = 3,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 1.5,
    # temps = [250,650],
    # t_shift = 0,
    # kw_amp = 400, 
    # dosing_time = 10, #minutes
    # ncleaning = 30,
    # label='CO2 10s'
    # ))

    # #
    # datalist.append(Tpd_dataset(folder = '2023/12 Dec/231219/tpd/',
    # filename = 'tpd02.txt',
    # gases = ['CO2'],
    # column_number = 3,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 1.5,
    # temps = [250,650],
    # t_shift = 0,
    # kw_amp = 400, 
    # dosing_time = 10, #minutes
    # ncleaning = 30,
    # label='CO2 2m'
    # ))

    # #
    # datalist.append(Tpd_dataset(folder = '2023/12 Dec/231219/tpd/',
    # filename = 'tpd03.txt',
    # gases = ['CO2'],
    # column_number = 3,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 1.5,
    # temps = [250,650],
    # t_shift = 0,
    # kw_amp = 400, 
    # dosing_time = 10, #minutes
    # ncleaning = 30,
    # label='CO2 10m'
    # ))

    # #
    # datalist.append(Tpd_dataset(folder = '2023/12 Dec/231219/tpd/',
    # filename = 'tpd04.txt',
    # gases = ['CO2'],
    # column_number = 3,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 1.5,
    # temps = [100,650],
    # t_shift = 0,
    # kw_amp = 400, 
    # dosing_time = 10, #minutes
    # ncleaning = 30,
    # label='CO2 2m 100K'
    # ))

    # #
    # datalist.append(Tpd_dataset(folder = '2023/12 Dec/231219/tpd/',
    # filename = 'tpd05.txt',
    # gases = ['H2'],
    # column_number = 2,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 3,
    # temps = [100,650],
    # t_shift = 0,
    # kw_amp = 400, 
    # dosing_time = 10, #minutes
    # ncleaning = 30,
    # label='H2'
    # ))

    # #
    # datalist.append(Tpd_dataset(folder = '2023/12 Dec/231219/tpd/',
    # filename = 'tpd06.txt',
    # gases = ['H2'],
    # column_number = 2,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 3,
    # temps = [100,650],
    # t_shift = 0,
    # kw_amp = 400, 
    # dosing_time = 10, #minutes
    # ncleaning = 30,
    # label='H2'
    # ))

    # datalist.append(Tpd_dataset(folder = '2023/12 Dec/231219/tpd/',
    # filename = 'tpd07.txt',
    # gases = ['H2'],
    # column_number = 2,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 3,
    # temps = [100,650],
    # t_shift = 0,
    # kw_amp = 400, 
    # dosing_time = 10, #minutes
    # ncleaning = 30,
    # label='H2 6L'
    # ))

    # datalist.append(Tpd_dataset(folder = '2023/12 Dec/231219/tpd/',
    # filename = 'tpd08.txt',
    # gases = ['H2'],
    # column_number = 2,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 3,
    # temps = [100,650],
    # t_shift = 0,
    # kw_amp = 400, 
    # dosing_time = 10, #minutes
    # ncleaning = 30,
    # label='H2'
    # ))

    # datalist.append(Tpd_dataset(folder = '2023/12 Dec/231222/tpd/',
    # filename = 'tpd01.txt',
    # gases = ['CO2'],
    # column_number = 3,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 3,
    # temps = [250,650],
    # t_shift = 0,
    # kw_amp = 400, 
    # dosing_time = 10, #minutes
    # ncleaning = 30,
    # label='CO2 10s'
    # ))

    # datalist.append(Tpd_dataset(folder = '2023/12 Dec/231222/tpd/',
    # filename = 'tpd02.txt',
    # gases = ['CO2'],
    # column_number = 3,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 3,
    # temps = [250,650],
    # t_shift = 0,
    # kw_amp = 400, 
    # dosing_time = 10, #minutes
    # ncleaning = 30,
    # label='CO2 1m'
    # ))

    # datalist.append(Tpd_dataset(folder = '2023/12 Dec/231222/tpd/',
    # filename = 'tpd03.txt',
    # gases = ['CO2'],
    # column_number = 3,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 3,
    # temps = [250,650],
    # t_shift = 0,
    # kw_amp = 400, 
    # dosing_time = 10, #minutes
    # ncleaning = 30,
    # label='CO2 5m'
    # ))

    # datalist.append(Tpd_dataset(folder = '2023/12 Dec/231222/tpd/',
    # filename = 'tpd04.txt',
    # gases = ['CO2'],
    # column_number = 3,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 3,
    # temps = [250,650],
    # t_shift = 0,
    # kw_amp = 400, 
    # dosing_time = 10, #minutes
    # ncleaning = 30,
    # label='CO2 10m'
    # ))

    # datalist.append(Tpd_dataset(folder = '2023/12 Dec/231222/tpd/',
    # filename = 'tpd05mdc.txt',
    # gases = ['CO2'],
    # column_number = 3,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 3,
    # temps = [250,650],
    # t_shift = 0,
    # kw_amp = 400, 
    # dosing_time = 10, #minutes
    # ncleaning = 30,
    # label='CO2 5m'
    # ))

    # datalist.append(Tpd_dataset(folder = '2023/12 Dec/231222/tpd/',
    # filename = 'tpd06.txt',
    # gases = ['CO2'],
    # column_number = 3,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 3,
    # temps = [100,650],
    # t_shift = 0,
    # kw_amp = 400, 
    # dosing_time = 10, #minutes
    # ncleaning = 30,
    # label='CO2 5m 100K'
    # ))

    # datalist.append(Tpd_dataset(folder = '2023/12 Dec/231222/tpd/',
    # filename = 'tpd07.txt',
    # gases = ['CO2'],
    # column_number = 3,
    # # start = 150, #cycle number where it is 90K
    # start = 1,
    # k_per_s = 3,
    # temps = [100,650],
    # t_shift = 0,
    # kw_amp = 400, 
    # dosing_time = 10, #minutes
    # ncleaning = 30,
    # label='CO2 10s 100K'
    # ))

    # for dataset in datalist:
    #     dataset.read_data()
    #     # dataset.plot_raw_tpd()
    #     dataset.convert_time_to_temp()
    #     dataset.simple_background(n_for_avg=15, start=120) #stop=450,start=90
    #     dataset.plot_tpd(use_approximate_temp=True)
    #     dataset.calculate_integral()
    #     print(dataset.integral)
    
    # plot_all_tpds(datalist)
    # # plot_integrals(datalist)

    for dataset in datalist:
        print(dataset.folder)
        dataset.read_data()
    #     dataset.plot_raw_tpd()
        dataset.calc_end_time()
        dataset.convert_voltage_to_temp()
        # print(dataset.temperature)
        dataset.simple_background(n_for_avg=10, autostartstop=True) #stop=450,start=90
        dataset.plot_tpd()
        dataset.calculate_integral()
        print(dataset.integral)
    
    plot_all_tpds(datalist)
    # plot_integrals(datalist)

def plot_integrals(datalist):
    for dataset in datalist:
        if dataset.dosing_time % 1:
                plt.plot(dataset.dosing_time, dataset.integral, 's')
        else:
            plt.plot(dataset.dosing_time, dataset.integral, 'o')
    plt.plot(-1, 0, 's', c='gray',label='Crystal dosing')
    plt.plot(-1, 0, 'o',c='gray', label='Background')
    plt.axis([0, None, 0, None])
    plt.legend()
    plt.xlabel('Dosing time (minutes)')
    plt.ylabel('TPD peak integral (arbitrary units)')
    plt.show()
    plt.close()

def plot_all_tpds(datalist, approximate_T=False):
    for dataset in datalist:
        corrected_data = (dataset.data[dataset.integral_start:dataset.integral_stop]-dataset.background)/dataset.kw_amp
        if approximate_T:
            plt.plot(dataset.temperature_bg, corrected_data, label=dataset.label)
        else:
            if dataset.t_shift == None:
                shift = 0
            else:
                shift = dataset.t_shift
            plt.plot(dataset.temperature[dataset.integral_start:dataset.integral_stop]+shift, corrected_data, label='shift='+str(dataset.t_shift)+', '+dataset.label)
        # plt.plot(dataset.temperature_bg, corrected_data, label=str(dataset.ncleaning)+' cycles')
    # plt.plot(-1,0,'--',c='gray', label='Background')
    # plt.plot(-1,0, c='gray',label='Crystal dosing')
    plt.legend(fontsize=8, loc='upper right',bbox_to_anchor=(1.3, 1))
    plt.axis([dataset.temperature_bg[0], dataset.temperature_bg[-1], 0, None])
    plt.xlabel('approximate temperature (K)')
    plt.ylabel('QMS signal')
    plt.show()
    plt.close()

def calc_s0():
    """
    s = s0 * (1-coverage^2)
    coverage(t) = integral from 0 to t of s(t) * flux
    coverage(t) = integral of s0 * (1-coverage^2(t)) *flux
    d coverage /dt = s0 * flux * (1-coverage^2(t))

    simplified:
    coverage = s * time * flux
    s = coverage/time/flux

    """
    print('not using data from experiments yet')
    p_d2 = 1E-7
    flux = p_d2 / 1E-6





@dataclass
class Tpd_dataset:
    folder: str = None
    filename: str = None 
    gases: list = None
    column_number: int = None
    start: int = None
    k_per_s: float = None
    temps: list = None
    t_shift: float = None
    kw_amp: float = None
    dosing_time: float = None #total dosing time of the molecule of interest
    ncleaning: int = None
    label: str = None

    def read_data(self):
        self.time, self.voltage, self.data = np.loadtxt(folderstart + self.folder + self.filename, skiprows=3, usecols=(0,1,self.column_number), unpack=True)

    def plot_raw_tpd(self):
        plt.plot(self.time-self.time[0], self.data)
        plt.title(self.dosing_time)
        plt.show()
        plt.close()

    def convert_time_to_temp(self):
        start_time = self.time[self.start]
        end_time = start_time + (self.temps[1]-self.temps[0])/self.k_per_s
        self.end = np.min(np.argwhere(self.time>end_time))
        self.temperature = np.linspace(self.temps[0], self.temps[1], self.end-self.start)

    def calc_end_time(self):
        start_time = self.time[self.start]
        end_time = start_time + (self.temps[1]-self.temps[0])/self.k_per_s
        self.end = np.min(np.argwhere(self.time>end_time))


    def convert_voltage_to_temp(self):
        v_low = np.average(self.voltage[:20])
        v_high = np.average(self.voltage[-20:])
        K_per_V = (self.temps[1]-self.temps[0])/(v_high-v_low)
        V0 = v_low - self.temps[0]/K_per_V
        self.temperature = (self.voltage-V0)*K_per_V
        # print(self.temperature)

    def plot_tpd(self, use_approximate_temp=False):
        if use_approximate_temp:
            plt.plot(self.temperature, self.data[self.start:self.end])
        else:
            plt.plot(self.temperature, self.data)
        plt.plot(self.temperature_bg, self.background)
        plt.axis([self.temps[0],self.temps[1], None, None])
        plt.title(self.label)
        plt.show()
        plt.close()

    def simple_background(self, n_for_avg=20, start=None, stop=None, autostartstop=False):
        if autostartstop:
            self.integral_start = np.argwhere(self.temperature>self.temps[0])[0][0]
            self.integral_stop = np.argwhere(self.temperature>self.temps[1])[0][0]+n_for_avg
            start=self.temps[0]
            stop=self.temps[1]
        else:
            if not start:
                self.integral_start=self.start
                start=self.temps[0]
            else:
                self.integral_start = self.start+np.where(self.temperature>start)[0][0]

            if not stop:
                self.integral_stop=self.end     
                stop=self.temps[1]
            else:  
                self.integral_stop = self.start+np.where(self.temperature>stop)[0][0]
        print(self.integral_start, self.integral_stop)
        print(self.temperature[self.integral_start], self.temperature[self.integral_stop])

        avg_before = np.average(self.data[self.integral_start:self.integral_start+n_for_avg])
        avg_after = np.average(self.data[self.integral_stop-n_for_avg:self.integral_stop])
        self.background = np.linspace(avg_before, avg_after, self.integral_stop-self.integral_start)
        self.temperature_bg = np.linspace(start, stop, self.integral_stop-self.integral_start)




    def calculate_integral(self, start=None, stop=None):
        """
        Corrects for KW amplitude
        """
        integral = np.sum(self.data[self.integral_start:self.integral_stop]-self.background)/(self.integral_stop-self.integral_start)
        self.integral = integral / self.kw_amp



main()




# datalist.append({'folder': '2023/02 Feb/230214/KW/',
# 'filename': 'tpd03.txt',
# 'gases':['D2'],
# 'start':200, #cycle number
# 'k/s':2,
# 'temps':[250,430],
# 'KW_amp':2.3E-7, #not super precise
# 'dosing_time':60 #minutes
# })